@Logout @Velia

Feature: Logout
		
	@LogoutAccount
	Scenario: User want to logout account
		Given user is on homepage
		And user click masuk button homepage
		And user is on login page
		And user input email "buyerkelompok2@gmail.com"	
		And user input password "kelompok2"	
		And user click Masuk button
		Then user redirected to screen homepage
		And user click profile icon
		And user click button keluar
		Then user already logout
		
		