#@Offers
Feature: Offers

#		@AcceptOffer
#		Scenario: Accept Offers
#			Given user is on homepage
#			And user click masuk button homepage
#			And user is on login page
#			And user input email "sellerkelompok2@gmail.com"	
#			And user input password "kelompok2"	
#			And user click Masuk button	  
#			And user click bell icon
#			And user click a activity Penawaran Product
#			Then user in Info Penawaran Page
#			Then there is Tumbler Crockcircle 16oz 002 
#			And user click Terima button
#			Then the status products whose offers are accept change to Penawaran produk diterima
#		
		@ContactBuyer
		Scenario: Contact Buyer
			Given user is on homepage
			And user click masuk button homepage
			And user is on login page
			And user input email "sellerkelompok2@gmail.com"	
			And user input password "kelompok2"	
			And user click Masuk button
			And user click bell icon
			And user click a activity Penawaran Product
			Then user in Info Penawaran Page
			Then there is Polygon Startos S8D 003
			Then there is a Contact button
			When user click Contact button
			Then redirect to buyer contact in WhatsApp
			
			
#		@Cancelled
#		Scenario: The Product is Cancelled
#			Given user is on homepage
#			And user click masuk button homepage
#			And user is on login page
#			And user input email "sellerkelompok2@gmail.com"	
#			And user input password "kelompok2"	
#			And user click Masuk button	  
#			And user click bell icon
#			And user click a activity Penawaran Product
#			Then user in Info Penawaran Page
#			Then there is Polygon Startos S8D 003
#			And user click status button in Polygon
#			Then there is the Perbarui status penjualan produkmu pop up Polygon
#			And user click Batalkan Transaksi checklist
#			And user click Kirim button Polygon
#			Then the status product changes to Penjualan dibatalkan
			
			
#		@Sold
#		Scenario: The Product Sold
#			Given user is on homepage
#			And user click masuk button homepage
#			And user is on login page
#			And user input email "sellerkelompok2@gmail.com"	
#			And user input password "kelompok2"	
#			And user click Masuk button	  
#			And user click bell icon
#			And user click a activity Penawaran Product
#			Then user in Info Penawaran Page
#			Then there is Iphone 15 pro max 512GB 004	
#			And user click status button in Iphone 15
#			Then there is the Perbarui status penjualan produkmu pop up Iphone 15
#			And user click Berhasil Terjual checklist
#			And user click Kirim button Iphone 15
#			Then the status product changes to Berhasil terjual
			
#		@Reject
#		Scenario: Reject Offers
#			Given user is on homepage
#			And user click masuk button homepage
#			And user is on login page
#			And user input email "sellerkelompok2@gmail.com"	
#			And user input password "kelompok2"	
#			And user click Masuk button
#			And user click bell icon
#			And user click a activity Penawaran Product
#			Then user in Info Penawaran Page
#			Then there is Meja Kantor 001 
#			And user click Tolak button
#			Then the status products whose offers are reject change to Penawaran Produk ditolak